# chinasoft-haierzhijia_limitlocation

./: README.md  pom.xml  数据库相关.txt
src/main/java/com/chinasoft/actualcombattable/actualcombattable/: ActualcombattableApplication.java
src/main/java/com/chinasoft/actualcombattable/actualcombattable/controller/: UserInfoController.java  mytest.java
src/main/java/com/chinasoft/actualcombattable/actualcombattable/dao/: UserInfoDao.java  VisitRecordDao.java
src/main/java/com/chinasoft/actualcombattable/actualcombattable/entity/: UserInfo.java  VisitRecord.java
src/main/java/com/chinasoft/actualcombattable/actualcombattable/response/: RestCode.java  RestResponse.java  RestResult.java  ResultGenerator.java
src/main/java/com/chinasoft/actualcombattable/actualcombattable/service/: UserInfoService.java  UserVisitService.java
src/main/java/com/chinasoft/actualcombattable/actualcombattable/service/impl/: UserInfoServiceImpl.java  UserVisitServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/chinasoft/actualcombattable/actualcombattable/: ActualcombattableApplicationTests.java  JpaConfiguration.java
